.u-section-1 .u-sheet-1 {
  min-height: 100px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 31px 0;
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 125px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 47px 0 46px;
}.u-section-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3 .u-form-1 {
  height: 423px;
  width: 75%;
  margin: 39px auto;
}

.u-section-3 .u-label-1 {
  font-weight: 400;
}

.u-section-3 .u-label-2 {
  font-weight: 400;
}

.u-section-3 .u-label-3 {
  font-weight: 400;
}

.u-section-3 .u-btn-1 {
  width: 100%;
  font-weight: 700;
  padding: 12px 0 13px;
}

@media (max-width: 991px) {
  .u-section-3 .u-form-1 {
    margin-bottom: 60px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}