.u-section-1 .u-sheet-1 {
  min-height: 62px;
}

.u-section-1 .u-group-1 {
  min-height: 62px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-menu-1 {
  margin: 6px auto 0 0;
}

.u-section-1 .u-file-icon-1 {
  font-size: calc(1em + 52px);
  padding-right: 25px;
  padding-left: 25px;
  height: 50px;
}

.u-section-1 .u-nav-2 {
  font-size: 1.25rem;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -41px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-file-icon-1 {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 80px;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 15px 0 0 auto;
  padding: 12px 30px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: -42px auto 9px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-top: -40px;
  }
} .u-section-3 {
  min-height: 301px;
}

.u-section-3 .u-group-1 {
  min-height: 299px;
  height: auto;
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 25px;
}

.u-section-3 .u-table-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-table-header-1 {
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-3 .u-table-body-1 {
  font-size: 0.875rem;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  padding: 6px 21px 7px 20px;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  padding: 6px 22px 8px;
}

.u-block-e7d6-29 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-btn-1 {
    padding: 8px 18px 9px 17px;
  }

  .u-section-3 .u-btn-2 {
    padding: 8px 28px 9px 27px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}