.u-section-1 .u-sheet-1 {
  min-height: 62px;
}

.u-section-1 .u-group-1 {
  min-height: 62px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-menu-1 {
  margin: 6px auto 0 0;
}

.u-section-1 .u-file-icon-1 {
  font-size: calc(1em + 52px);
  padding-right: 25px;
  padding-left: 25px;
  height: 50px;
}

.u-section-1 .u-nav-2 {
  font-size: 1.25rem;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -41px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-file-icon-1 {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 100px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 31px 0;
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 334px;
}

.u-section-3 .u-form-1 {
  margin-bottom: 60px;
  height: 67px;
  margin-top: 13px;
}

.u-section-3 .u-form-group-1 {
  margin-left: 0;
}

.u-section-3 .u-label-1 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 201px;
}

.u-section-3 .u-form-group-2 {
  margin-left: 0;
}

.u-section-3 .u-label-2 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 201px;
}

.u-section-3 .u-form-group-3 {
  margin-left: 0;
}

.u-section-3 .u-label-3 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 201px;
}

.u-section-3 .u-form-group-4 {
  margin-left: 0;
}

.u-section-3 .u-label-4 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 201px;
}

.u-section-3 .u-label-5 {
  width: 201px;
  font-weight: 700;
  font-size: 1.25rem;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  font-weight: 700;
}.u-section-4 .u-sheet-1 {
  min-height: 100px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 31px 0;
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 334px;
}

.u-section-5 .u-form-1 {
  margin-bottom: 60px;
  height: 67px;
  margin-top: 13px;
}

.u-section-5 .u-form-group-1 {
  margin-left: 0;
}

.u-section-5 .u-label-1 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 201px;
}

.u-section-5 .u-form-group-2 {
  margin-left: 0;
}

.u-section-5 .u-label-2 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 201px;
}

.u-section-5 .u-form-group-3 {
  margin-left: 0;
}

.u-section-5 .u-label-3 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 201px;
}

.u-section-5 .u-label-4 {
  width: 201px;
  font-weight: 700;
  font-size: 1.25rem;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  font-weight: 700;
}.u-section-6 .u-sheet-1 {
  min-height: 100px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 31px 0;
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 334px;
}

.u-section-7 .u-form-1 {
  margin-bottom: 60px;
  height: 67px;
  margin-top: 13px;
}

.u-section-7 .u-form-group-1 {
  margin-left: 0;
}

.u-section-7 .u-label-1 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 201px;
}

.u-section-7 .u-label-2 {
  width: 201px;
  font-weight: 700;
  font-size: 1.25rem;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  font-weight: 700;
}.u-section-8 .u-sheet-1 {
  min-height: 100px;
}

.u-section-8 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 31px 0;
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 334px;
}

.u-section-9 .u-form-1 {
  margin-bottom: 60px;
  height: 67px;
  margin-top: 13px;
}

.u-section-9 .u-form-group-1 {
  margin-left: 0;
}

.u-section-9 .u-label-1 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 201px;
}

.u-section-9 .u-label-2 {
  width: 201px;
  font-weight: 700;
  font-size: 1.25rem;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  font-weight: 700;
}